<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css"/>
    <title>Arkansas</title>

<!--Navigation Bar-->
    <nav>
        <ul>
            <li><img id="flag-icon" src="AR_Flag.jpg" alt="Arkansas state flag" /></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="little-rock.html">Little Rock</a></li>
            <li><a href="hot-springs.html">Hot Springs</a></li>
            <li><a href="bentonville.html">Bentonville</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

<!--Header with state flag picture-->
    <h1>Arkansas, The Natural State</h1>
    <img class="flag" src="AR_Flag.jpg" alt="Arkansas state flag" />
</header>

<body>
<!--Section of information about arkansas-->    
    <Section>
        <h2>5 important facts of Arkansas</h2>
        <ol>
            <li>The population of Arkansas is 3,067,732, according to the United States Federal Reserve</li>
            <li>President Andrew Jackson approved a bill creating the State of Arkansas on June 15, 1836.</li>
            <li>Arkansas is located in the south central region of the United States.</li>
            <li>Arkansas incorporates a blend of urban, suburban, and/or rural communities throughout its state.</li>
            <li>As of June 2024, <a href="https://www.ziprecruiter.com/" target="_blank" rel="noopener noreferrer">ZipRecruiter</a> reports that the average annual salary in Arkansas is $63,314</li>
        </ol>
    </Section>

<!--Aside portion of Arkansas information-->
    <Aside>
        <h2>The Natural State</h2>
        <img src="AR_Nature.jpg" alt="Image of Arkansas forestry"/>
        <p>Arkansas is known as "The Natural State" because of its natural beauty, including its mountains, forests, rivers, lakes, and wildlife. The state's diverse geography ranges from the Ozark and Ouachita Mountains to the Mississippi River Delta.</p>
    </Aside>
</body>
</html>